{
    "cSpell.words": [
        "Backoffice",
        "bibcheck",
        "dockerized",
        "lodex",
        "maildev",
        "rapido",
        "sciencemetrix",
        "sudoc",
        "termsuite",
        "topcitation"
    ]
}
